{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your-sql-server-connection-string"
  },
  "JWT": {
    "Issuer": "http://localhost:7171",
    "Audience": "http://localhost:7171",
    "SigningKey": "eK)de*hdseu^&svwswt%dw^@%svws%sTFSSWtwgw0sjJSGSW$df#wD)MKS{NSJ%}]wdjwj[swnws%ddw3#swj"
  }
}
